<!DOCTYPE html>
<html>
    <head>
        <title>Some Game</title>
        <meta charset="utf-8" />
        <script src="../../s13gamegrid/jquery.js"></script>
        <script src="../../s13gamegrid/utilities.js"></script>
        <script src="../../s13gamegrid/controller.js"></script>
        <script src="boxtypes.js"></script>
        <script src="game.js"></script>
        <style>
            body {
                font-family: monospace;
                font-family: 62.5;
                margin: auto;
                padding: 0px;
                position: relative;
                width: 960px;
            }
            h1 { font-size: 1.4em; margin: 0px; padding: 5px; }
            h2 { font-size: 1.2em; margin: 0px; padding: 5px; }
            h3 { font-size: 1.2em; margin: 0px; padding: 5px; }
            #stage {
                background: green;
                float: right;
                height: 508px;
                overflow: hidden;
                width: 793px;
            }
            #info {
                background: gray;
                float: left;
                height: 508px;
                overflow: auto;
                width: 167px;
            }
            #disp-stats { width: 100%; }
            #disp-stats td {
                background: rgb(200,200,200);
                border: 1px black solid;
                font-size: 0.8em;
                padding: 2px 4px;
                vertical-align: top;
            }
            #disp-stats td[colspan="2"] { background: black; color: white; }
            #disp-stats tr td:first-child { width: 70%; }
            #disp-stats tr td:last-child { text-align: right; width: 30%; }
            /* ------------- Menu. */
            #gridbox-menu {
                background: rgba(0,0,0,0.7);
                height: 508px;
                position: absolute;
                right: 0px;
                top: 0px;
                width: 793px;
            }
            #gridbox-menu-container a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
            #gridbox-menu-container {
                background: gray;
                border: 1px black solid;
                height: 400px;
                left: 183px;
                overflow: auto;
                position: absolute;
                top: 54px;
                width: 400px;
            }
            #gridbox-menu-container > div {
                border-top: 1px black solid;
                padding: 2px 4px 2px 8px;
            }
            #gridbox-menu-container > div:last-child {
                border: 0px;
                cursor: pointer;
                font-size: 1.2em;
                right: 0px;
                padding-top: 5px;
                position: absolute;
                top: 0px;
            }
            #gridbox-menu div > span {
                display: block;
                padding: 5px 0px 5px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Some Game</h1>
        <section id="stage">
            <div id="grid"></div>
        </section>
        <section id="info">
            <h2>Info</h2>
            <table id="disp-stats"></table>
        </section>
        <nav id="gridbox-menu">
            <div id="gridbox-menu-container"></div>
        </nav>
    </body>
</html>